# spring-websocket-chat

./: pom.xml
src/main/java/com/terry/phan/chat/system/: SpringWebsocketApplication.java
src/main/java/com/terry/phan/chat/system/api/user/: AbstractUserActivityController.java  UserActivityControllerImpl.java  UserConnectAPI.java  UserDisconnectAPI.java
src/main/java/com/terry/phan/chat/system/api/websocket/: AbstractWebSocketController.java  WebSocketController.java
src/main/java/com/terry/phan/chat/system/configuration/: WebSocketConfiguration.java
src/main/java/com/terry/phan/chat/system/dto/: ChatMessage.java  User.java
src/main/java/com/terry/phan/chat/system/interceptor/: UserInterceptor.java  UserInterceptorHelper.java
src/main/java/com/terry/phan/chat/system/util/: ActiveUserChangeListener.java  ActiveUserManager.java  TimeUtils.java
src/test/java/com/terry/phan/chat/system/: SpringWebsocketApplicationTests.java
